export default {
	verbs: {
		// hug:'hug.png', 
		fly:'fly.png',
		// dance:'dance.png',
		// jump:'jump.png',
		play:'play.png',
		run:'run.png',
		sing:'sing.png',
		// walk:'walk.png',
		write:'write.png',
		play:'play.png',
	},
	verbs2: {
		hug:'hug.png', 
		fly:'fly.png',
		dance:'dance.png',
		jump:'jump.png',
		play:'play.png',
		run:'run.png',
		sing:'sing.png',
		walk:'walk.png',
		write:'write.png',
		play:'play.png',
	},
	animals: {
		cat:"cat.png",
		cow:"cow.png",
		elephant:"elephant.png",
		lion:"lion.png",
		monkey: "monkey.png",
		mouse:"mouse.png",
		spider:"spider.png",
	},
	animals1: {
		owl:"owl.png",
		whale:"whale.png",
	},
	unit3: {
		'traffic jam': 'korek',
		'rush hours': 'godziny szczytu',
		'public transportation': 'transport publiczny',
		'barefoot': 'na boso',
		'fasten seatbelt': 'zapiąć pas',
		'cable car': 'kolejka linowa',
		'dirt track': 'droga gruntowa',
		'miss a bus': 'spóźnić się na autobus',
		'get a lift': 'mieć podwózkę',
	},
	'unit3-wypowiedz': {
		"It takes about thirty minutes to walk to the shool": "Dojście do szkoł zajmuje mi 30 minut",
		"Sometimes I use shortcuts": 'czasem używam skrótów',
		"I like my way to school, because it's short": 'Lubie drogę do szkoły bo jest krótka',
		"My friend works in a school in Nepal": "Moj przyjaciel pracuje w szkole w nepalu",
		"In this school students must walk an hour ever day to reach the school": "w tej szkole uczniowie muszą iść godzinę, żęby dojść do szkoł",
		"Sometimes they are afraid, because one time they saw a tiger": "czasem się boją, bo pewnego razu widziały tygrysa",
		"My favourite mean of transportation is a bus": "moim ulubiony środkiem transportu jest autobus",
		"I like buses, because they go everywhere I need to go":  "Lubie autobusy, bo dojeżdzają tam gdzie potrzebuje",
		"When I travel, it is important for me to have everything I need": "kiedy podróżuje, ważne jest dla mnie, żeby mieć wszystko czego potrzebuje",
		"I was on a backpacking trip. I liked it.": "Bylem na wycieczce z plecakiem. Podobała mi się",
		"I think traveling can broaden the mind": "Myślę, że podróżowanie może poszerzać horyzonty",
		"Traveling is getting to know new places": "Podróżowanie to poznawanie nowych miejsc",
		"When I travel, I can meet new people and see new animals": "Jak pordóżuje to mogę poznać nowych ludzi i zobaczyć nowe zwierzęta",
	}	

}

const old = {
	old_reading: {
		tuna: 'tuńczyk',
		recommend: 'polecać',
		order: 'zamówienie',
		meal: 'posiłek',
		check: 'rachunek',
		appetizer: 'przystawka',
		'wake up': 'wstawać',
		'get on': 'wsiadać',
		'babysitter':'opiekunka',
		'look after ':'opiekować się',
		'after ':'po',
		'before ':'przed',
		'newspaper ':'gazeta',
		'young ':'młody',
		'deliver ':'dostarczać',
		'village ':'wioska',
		'take':'wziać',
	},
	japanese_basic: {
		kao:'twarz',
		atama:'głowa',
		te:'ręka',
		mimi:'uszy',
		me:'oczy',
		hana:'nos',
		ookii:'duży',
		chiisai: 'mały',
		nagai: 'długi',
		mijikai:'krótki',
		kata:'ramiona',
		ashi:'nogi',
		atsui:'gorący',
		samui:'zimny',
		atatakai:'ciepły',
		kami:'włosy',
	},
	japonski_przymiotniki: {
		yasui:'tani',
		takai:'drogi, wysoki',
		hikui:'niski',
		utsukushii:'piękny',
		isogashii:'zajęty',
		atarashii:'nowy',
		furui:'stary',
		mijikai:'krótki',
		nagai:'długi',
		ookii:'duży',
		chiisai:'mały',
		samui:'zimny',
		atatakai:'ciepły',
		atsui:'gorący',
		kawaii:'uroczy',
		shiroi:'biały',
	},
	can_you_cook: {
		teenager: 'nastolatek',
		like: 'lubić, jak',
		enjoy: 'cieszyć się',
		beetween: 'pomiędzy',
		something: 'coś',
		different: 'różne',
		think: 'uważać',
		important: 'ważne',
	},
	can_you_cook_part2: {
		learn: 'uczy się',
		they: 'oni',
		other: 'inne',
		teach: 'nauczać, uczyć',
		meal: 'posiłek',
		use: 'używać',
		recipe: 'przepis',
		yesterday: 'wczoraj',
		vegetable: 'warzywa',
		none: 'żaden',
		past: 'przeszłość',
		thing: 'rzecz',
	},
	calendar_days_of_week: {
		'poniedziałek': 'Monday',
		'wtorek': 'Tuesday',
		'środa': 'Wednesday',
		'czwartek': 'Thursday',
		'piątek': 'Friday',
		'sobota': 'Saturday',
		'niedziela': 'Sunday',
	},
	calendar_months: {
		'January': 'styczeń',
		'February': 'luty',
		'March': 'marzec',
		'April': 'kwiecień',
		'May': 'maj',
		'June': 'czerwiec',
		'July': 'lipiec',
		'August': 'sierpień',
		'September': 'wrzesień',
		'October': 'październik',
		'November': 'listopad',
		'December': 'grudzień'
	},
	quiz1: {
		'volcano': 'wulkan',
		'call': 'dzwonic, nazywa',
		'waterfall' : 'wodospad',
		'record' : 'nagrywac, nagranie',
		'boil' : 'gotowac',
		'wet' : 'mokry',
		'umbrella' : 'parasol',
		'wind' : 'wiatr',
		'bay' : 'zatoka',
		'blow' : 'wiać'
	},
	quiz2: {
		'dry' : 'suchy',
		'above' : 'nad',
		'average' : 'średni',
		'large' : 'duży',
		'high' : 'wysoki',
		'Earth' : 'ziemia',
		'top' : 'szczyt',
		'move' : 'ruszać',
		'than' : 'niż (np. większe niż)'
	},
	text_messages: {
		where: 'gdzie',
		here: 'tutaj',
		there: "tam",
		when: "kiedy",
		closed: "zamknięte",
		know: 'znać, wiedzieć',
		meet: 'spotykać'
	},
	debug: {
		one: 'jeden',
		two: 'dwa',
	},
	my_town: {
		 coast: "wybrzeże",
		 south: "południe",
		 beach: "plaża",
		 because: "ponieważ",
		 different: "różne",
		 activity: "zajęcie, aktywność",
		 even: "nawet",
	},
	direction: {
		subway: "metro",
		"get off": "wysiadać",
		"write down": "zapisać",
		"proceed": "kontynuować",
		"straight": "prosto",
		"second": "drugi",
	},
	internet: {
		course: "kurs",
		hour: "godzina",
		qualified: "wykwalifikowani",
		each: "każdy",
		excurtion: "wycieczka",
		adults: "dorośli",
		north: "północ",
		east: "wschód",
		south: "południe",
		west: "zachód",
	},
	symbole_chemiczne: {
		H: 'wodór',
		Na: 'sód',
		Mg: 'magnez',
		Ca: 'wapń',
		K: 'potos',
		Ra: 'rad',
		C: 'węgiel',
		N: 'azot',
		O: 'tlen',
		F: 'fluor',
		He: 'hel',
		Ne: 'neon',
		Ar: 'argon',
		Al: 'glin',
		Si: 'krzem',
		P: 'fosfor',
		S: 'siarka',
		Cl: 'chlor',
	},
	symbole_chemiczne1: {
		Br: 'brom',
		I: 'jod',
		Sn: 'cyna',
		Pb: 'ołów',
		Po: 'polon',
		Cr: 'chron',
		Mn: 'mangan',
		Fe: 'żelazo',
		Co: 'kobalt',
		Ni: 'nikiel',
		Cu: 'miedz',
		Zn: 'cynk',
		Au: 'złoto',
		Ag: 'srebro',
		Cd: 'kadm',
		Hg: 'rtęć',
		Pt: 'platyna',
	},
	"4dreamers": {
		wrong: 'źle',
		right: 'dobrze',
		song: 'piosenka',
		voice: 'głos',
		strong: 'silny',
		leave: 'opuszczać',
		everybody: 'każdy',
		wants: 'chce',
		doorstep: 'próg',
		think: 'myśleć',
		worry: 'martwić się',
	},
	quesitions: {
		why: 'dlaczego',
		what: 'co',
		who: 'kto',
		how: 'jak',
		when: 'kiedy',
	},
	REVISION_1: {
		why: 'dlaczego',
		what: 'co',
		who: 'kto',
		how: 'jak',
		when: 'kiedy',
		plac: 'square',
		ciezarówka: 'lorry',
		hero: 'bohater',
		opuszczać: 'leave',
		strong: 'silny',
		leave: 'opuszczać',
		everybody: 'każdy',
		wants: 'chce',
		teenager: 'nastolatek',
		like: 'lubić, jak',
		enjoy: 'cieszyć się',
	},
	emotions: {
		"depressed": "przygnębiony",
		"enthusiastic": "entuzjastyczny",
		"happy": "szczęśliwy",
		"joyful": "radosny",
		"lonely": "samotny",
		"sad": "smutny",
		"tired": "zmęczony",
		"angry": "zdenerwowany",
		"bored": "znudzony",
		"worried": "zmartwiony",
		"boy": "chłopak",
		"girl": "dziewczyna",
		"woman": "kobieta",
	},
	clothes_1: {
		"hat": "kapelusz",
		"cap": "czapka",
		"suit": "garnitur",
		"shirt": "koszula",
		"vest": "kamizelka",
		"t-shirt": "koszulka",
		"coat": "kurtka, płaszcz",
		"sweater": "sweter",
		"tracksuit": "dres",
		"belt": "pasek",
		"trousers": "spodnie",
		"shorts": "spodenki",
	},
	clothes_2: {
		"pants": "spodnie, majtki",
		"jeans": "dżinsy",
		"underwear": "majtki",
		"socks": "skarpety",
		"shoes": "buty",
		"boots": "buty wysokie",
		"dress": "sukienka",
		"skirt": "spódnica, spódniczka",
		"hood": "kaptur",
	},
	look: {
		"medium height": "średniego wzrostu",
		"short": "niski",
		"small": "mały",
		"tall": "wysoki",
		"fat": "gruby",
		"fit": "wysportowany",
	},
	quarantine: {
		daily: 'codzienna',
		routine: 'rutyna, schemat',
		share: 'podzielić',
		'take time': 'zajmować czas',
		learing: 'uczenie',
		online: 'online, przez Internet',
		quarantine: 'kwarantanna',
		homework: 'praca domowa',
	},
	talks: {
		'understand': 'rozumieć',
		'try': 'próbować',
		'mean':'znaczyć',
		'What does it mean': 'co to znaczy?',
		'exactly': 'dokładnie',
		'take time': 'zajmować czas',
		'a lot of': 'dużo',
		'do': 'robić',
		'last': 'ostatnie',
		'close': 'blisko',
		'enough': 'wystarczy',
		'typo': 'literówka',
	},
	buildings: {
		'Railway station': 'stacja kolejowa',
		'Airport': 'lotnisko',
		'Bus stop': 'przystanek autobusowy',
		'Museum': 'muzeum',
		'Police station': 'posterunek policji',
		'Hospital': 'szpital',
		'Town hall': 'ratusz',
		'Restaurant': 'restauracja',
		'School': 'szkoła',
		'Post Office': 'poczta',
		'Shop': 'sklep',
		'Market': 'targ',
		'Supermarket': 'supermarket',
		'Bank': 'bank',
		'Grocery': 'sklep spożywczy',
		"Greengrocer's" : 'sklep z warzywami',
		'in': 'w',
		'at': 'na',
	},
	talks2p1: {
		"fine":"w porządku ",
		"remember  ":" pamiętać",
		"mean":"znaczyc",
		"do":"robic",
		"rozumieć  ":" understand",
		"weird":"dziwny",
		"confused":"zmieszany",
		"late":"późno",
		"so":"więc",
		"great":"wspaniały, duży",
		"carry on":"kontynuuj",
	},
	"talks2p2": {
		"excellent":"doskonale",
		"probably":"prawdopodobnie",
		"only":"tylko",
		"headphones":" słuchawki ",
		"tutor":"wychowawca",
		"take a walk":"pójść na spacer",
		"what else":"co jeszcze",
		"movie":"film",
		"often":"czesto",
		"in general":"ogólnie",
		"sometimes":"czasami",
		"famous":"znany",
	},

	movie: {
		"hunger":"głód",
		"place":"miejsce",
		"profession":"zawód",
		"classes":"zajęcia ",
		"appear":" pojawiać się",
		"age":"wiek",
		"look for":"szukać",
		"advertisement":"reklama",
		"fashion":"moda",
		"company":"firma",
	},
	movie1: {
		"get":"dostawać",
		"move":"ruszać się",
		"move out":"przeprowadzić się",
		"act":"grać, występować",
		"bone":"kość",
		"award":"nagroda",
		"including":"w tym",
		"star":"gwiazda",
		"to star":"być gwiazdą (w filmie)",
		"hard":"trudy",
	},
	talks3p1: {
		"somewhere": "gdzieś",
		"guess": "zgadywać",
		"finally": "w końcu",
		"have to": "muszę",
		"beginning": "początek",
		"below": "pod",
		"order food": "zamówić jedzene",
		"order": "zamówić, uporządkować",
		"it works": "to działa",
		"first time": "pierwszy raz",
		"rigth order": "właściwa kolejność",
		"skip": "pominąć",
	},
	talks3p2: {
		"notice": "zauważać, spotrzegać",
		"arrow": "strzałka",
		"choice": "wybór",
		"You seem": "wydajesz się",
		"donate blood": "oddwać krew",
		"issue": "problem",
		"network": "sieć",
		"this time": "tym razem ",
		"something went wrong": "coś poszło źle",
		"have a nice day": "miej dobry dzień",
		"figure out": "domyślać się",
		"happen": "wydarzać się",
	},
	listening: {
		"both": "obaj",
		"twin": "bliźniak",
		"same": "tacy sami",
		"girlfriend": "dziewczyna",
		"better": "lepsze",
		"progress": "postęp",
		"in the meantime": "w miedzyczasie",
		"dictionary": "słownik",
	},
	talks4: {
		"where":" gdzie",
		"you were":" ty byłeś",
		"late":" późno, spóźnony",
		"work":" praca",
		"walk":" spacer",
		"anything interesting":" coś ciekawego",
		"break":" przerwa",
		"word":" słowo",
		"second":" druga",
		"man":" mężczyzna",
		"give":" dawać",
		"gave":" give w czasie przeszłym",
	},
	tips: {
		"turn down low":" przyciszone, zmniejszone",
		"great to be here":" wspaniale tu być",
		"Turn off":" wyłączyć ",
		"earlier in the evening":" wcześniej wieczorem",
		"Welcome":" witaj",
		"tip":"porada",
	},
	tips2: {
	"sentence":"zdanie",
"translate":"tłumaczyć",
"at":"w",
"us":"nam",
"get better":"wydobrzeć",
"on/off":"włączony/wyłączonym",
"Some people":"niektórzy ludzie",
 "noise":"hałas, głos",
"so":"więc",
"too much":"za dużo",
"befor":"przed",
"if":"jeżeli",
"brain":"mózg",
"busy":"zajęty",
"idea":"pomysł",
"get to sleep":"zasnąć",
"your":"Twój",
"another":"inny",
"loud":"głośno",
"sound":"dzwięk",
"advice":"rada ",
"cell phone":"komórka",
"or":"lub",
	},
	coronavirus_and_tourism: {
		nature: 'natura',
		business: 'firma',
		turtles: 'żółw wodny',
		empty: 'pusty',
		'tourist destination': 'turystycze miejsce',
		'mass tourism': 'masowa turystyka',
		recover: 'wyzdrowieć',
	},
	irregular_verbs: {
do:'did',
eat:'ate',
feel:'felt',
find:'found',
get:'got',
give:'gave',
go:'went',
have:'had',
hear:'heard',
know:'knew',
},
	irregular_verbs2: {

leave:'left',
make:'made',
read:'read',
say:'said',
see:'saw',
take:'took',
tell:'told',
think:'thought',
write:'wrote',
	},
	dig:kopać
	treasure:skarb
	sketche:szkic
	famous:znany
	hit:uderzać
	earthquake:trzęsienie ziemi
	describe:opisywać
	own:posiadać
	encurage:przekonywać
	buid:budować
	certain:pewien
	"kin to":lubić coś
	cottage:dom wiejski


};
