--2019-09-23 10:13:09--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 216.58.210.4, 2a00:1450:4001:809::2004
Connecting to www.google.com (www.google.com)|216.58.210.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                [<=>                 ]       0  --.-KB/s               url?sa=i                [ <=>                ]   1,48K  --.-KB/s    in 0s      

2019-09-23 10:13:10 (10,2 MB/s) - ‘url?sa=i’ saved [1513]

